PORT=5000
DB_URL='mongodb+srv://test:test@cluster0.wmvavdc.mongodb.net/pankaj'
JWT_TOKEN_SECRET="DSFLSDFLLDSKJFL"
CLOUD_NAME='ddw0hwjpw'
API_KEY='799138891442777'
API_SECRET='Z0XZpHZmYTCj0eFs6-7wVlkuGKQ'
